{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Radarr": {
    "Host": "",
    "Port": 1234,
    "ApiKey": "",
    "Enabled": true,
    "UseHttps": false
  },
  "Sonarr": {
    "Host": "",
    "Port": 1235,
    "UseHttps": false,
    "ApiKey": "",
    "Enabled": true
  },
  "Lidarr": {
    "Host": "",
    "Port": 1236,
    "UseHttps": false,
    "ApiKey": "",
    "Enabled": true
  }
}